# hazelcastapp

./: .gitignore  README.md  README.txt  pom.xml
hazelcast-core/: pom.xml
hazelcast-core/src/main/java/pl/softur/hazelcastdemo/core/echo/: EchoAppHazelcast.java  EchoAppHazelcastAllMembers.java  EchoAppLocal.java  EchoUtils.java
hazelcast-tasks/: pom.xml
hazelcast-tasks/src/main/java/pl/softur/hazelcastdemo/tasks/: EchoDto.java  EchoTask.java  UUIDGenerationJob.java
